#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Template for ICASSP-2017 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\usepackage{spconf}


% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{PREDOMINANT SINGING VOICE DETECTION IN POLYPHONIC MUSIC BASED ON PITCH CONTOUR CHARACTERISTICS}
%
% Single address.
% ---------------
\name{Author(s) Name(s)\thanks{Thanks to XYZ agency for funding.}}
\address{Author Affiliation(s)}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
ninept
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\end_layout

\begin_layout Abstract
We apply state of the art features for vocal non-vocal dynamic.
 on extracted pitch contours instead of on frame-level.
 TODO
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{keywords}
\end_layout

\end_inset

 One, two, three, four, five 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{keywords}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
INTRODUCTION
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset


\end_layout

\begin_layout Standard
The automatic detection of singing voice (SVD) in audio recordings is an
 important problem in audio signal processing and required step for other
 related tasks.
 When singing is the predominant source, the pitch trajectory can be naturally
 divided into short time regions, each representing a motif from main melody.
 A region has coherent characteristics: similar amplitude, pitch and timbre.
 This fact has been exploited as an intermediate step in an algorithm for
 predominant melody extraction 
\begin_inset CommandInset citation
LatexCommand cite
key "salamon2012melody"

\end_inset

: Candidate pitch contours are generated by combining spectral bins with
 high harmonic salience.
 Each contour is then characterized by features of its pitch trajectory
 and salience.
 Based on the heuristics about the distribution of these features, contours
 of predominant voice are selected.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
add Mauch
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Recent work proposes to replace that heuristic contour selection by a discrimina
tive classifier fitted on the features 
\begin_inset CommandInset citation
LatexCommand cite
key "bittnermelody"

\end_inset

.
 
\color red
The authors show that a data–driven approach is beneficial over a heuristics
 one, since it allows to learn the contours characteristics from 
\color inherit
training data.
 Despite of improving overall melodic accuracy, the reported vocal false
 alarm is still relatively high (in the order of 40).
 
\end_layout

\begin_layout Standard
On the other hand, SVD approaches, which do not incorporate vocal melody
 extraction, usually distinguish voice by a frame-wise classifier trained
 on spectral features (for example MFCCs, spectral flatness) 
\begin_inset CommandInset citation
LatexCommand cite
key "rocamora2007comparing"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vembu
\end_layout

\end_inset

Recent a substantial improvement was achieved by including carefully parametrize
d features, which describe temporal dynamics of vocal timbre 
\begin_inset CommandInset citation
LatexCommand cite
key "lehner2014reduction"

\end_inset

.
 In particular, the authors showed that voicing false alarm rate was reduced.
 
\end_layout

\begin_layout Standard
In this work we tackle the problem of SVD in the case when voice is the
 source of a predominant melody.
 We extend the contour-classification based approach of 
\begin_inset CommandInset citation
LatexCommand cite
key "bittnermelody"

\end_inset

 by adding timbral features to the classifier.
 We investigated that one reason for the high false alarm of 
\begin_inset CommandInset citation
LatexCommand cite
key "bittnermelody"

\end_inset

 is that contours from background instruments, misclassified as voice, have
 salience statistics relatively similar to vocal contours.
 To address these, we exploit the features suggested by 
\begin_inset CommandInset citation
LatexCommand cite
key "lehner2014reduction"

\end_inset

.
 We focused on features that capture the fluctuating timbre of singing voice
 compared to other instruments
\begin_inset Note Note
status open

\begin_layout Plain Layout
and make weighting experiments 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
bark bands from Nadine work well on simple music..Fujihara - amplitudes +
 f0
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Beginning of contour is not stable, so take 10:90 percent of contour time
\end_layout

\end_inset


\end_layout

\begin_layout Section
METHOD
\end_layout

\begin_layout Standard
A block diagram can be seen in Figure 1.
 First, candidate vocal pitch contours are extracted 
\color black
from the polyphonic mix along with a set of features describing the contour's
 pitch characteristics.
 Additionally, contour timbre features are extracted from the isolated spectral
 components with origin from the contour's source: vocal or instrumental.
 Then using both pitch and timbre features a classifier is fit to discriminate
 the contour's source.

\color red
 
\color inherit
Finally a single main vocal melody has to be decoded, because there might
 be regions, in which candidate contours are overlapping/simultaneous.
 We assume that singing voice appears only as 'lead instrument' (e.g.
 excluding backing voice), therefore final vocal regions are determined
 uniquely by the derived melodic line.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename overview.pdf
	width 90page%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Block diagram of the proposed system
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Contour creation
\end_layout

\begin_layout Standard

\color red
The contour creation step is adopted from 
\begin_inset CommandInset citation
LatexCommand cite
key "salamon2012melody"

\end_inset

.
 In a prepossessing step, peaks are extracted from the polyphonic spectrum,
 based on their harmonic salience.
 A set of contours 
\begin_inset Formula $S$
\end_inset

 is created by grouping sequences with salient peaks, which are continuous
 in time and pitch.

\color inherit
 The number of extracted contours depends on several parameters.
 We have varied 1) threshold factor of the salience of the highest peak
 in current frame 
\begin_inset Formula $\tau_{+}$
\end_inset

 and 2) the threshold degree of variation below the mean salience per recording
 
\begin_inset Formula $\tau_{\sigma}$
\end_inset

.
 Created contours are assigned a number of 1-dimensional feature statistics,
 which we will refer to as features_SAL:
\end_layout

\begin_layout Itemize
Duration (from 0.1 to 2-3)
\end_layout

\begin_layout Itemize
Pitch (mean and st dev)
\end_layout

\begin_layout Itemize
Salience (mean, st dev and sum)
\end_layout

\begin_layout Itemize
Vibrato (presence, rate and extent)
\begin_inset Note Note
status open

\begin_layout Plain Layout
discard decription of one param if it does not matter
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Extraction of timbre features
\end_layout

\begin_layout Standard
The features_SAL do not describe the timbre of the contour's source.
 Taking advantage of the pitch curve, for each candidate contour, we extract
 harmonic partials over time using harmonic sinusoidal modeling (see Figure
 1).
 This yields ideally spectral content of only the contour's source.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
might have content from other inst
\end_layout

\end_inset

 A contribution of this work is the evaluation of the setting of feature
 extraction from this pseudo mono-source signal representation.
 Similarly 
\begin_inset CommandInset citation
LatexCommand cite
key "ishwar2014pitch"

\end_inset

 trained timbral features per contour, extracted from harmonic components.
 
\color orange
What is our advantage to him ? 
\color red
Maybe cite here Marxer , too, which paper?.
\end_layout

\begin_layout Subsubsection*
Extraction of harmonic partials
\end_layout

\begin_layout Standard
The harmonic sinusoidal model of [Serra] filters the spectral components
 corresponding to a source with fundamental frequency.
 Parabolic interpolation is used for locating the peaks corresponding to
 the the harmonics 
\begin_inset Formula $f^{n}\approx h_{n}f^{0}$
\end_inset

 , where 
\begin_inset Formula $h_{n}$
\end_inset

 is the harmonic index.
 This gives a more accurate estimate of the peak locations and amplitudes.
 We estimate the first 30 harmonics in order to exploit the instability
 of the vocal pitch at higher harmonics as compared to other instruments.
\end_layout

\begin_layout Subsubsection
Vocal Variance
\end_layout

\begin_layout Standard
Singing voice can be distinguished for its continuous timbre: When singers
 articulate actual words, the variation of the spectral envelope is more
 pronounced than for most other instruments [
\color orange
ref
\color inherit
].
 To approximate the spectral shape, MFCCs have been widely utilized, because
 they relate well to changes of the vocal tract shape.
 Features that describe spectral dynamics over time proved to contribute
 to the SVD problem 
\begin_inset CommandInset citation
LatexCommand cite
key "rao2011context,lehner2014reduction"

\end_inset

.
 Due to the application of DCT as a last step of computing MFCCs, the first
 few coefficients represent the slow variations of spectrum [Rabiner and
 Huang].
 We utilize the variance of the first 5 MFCCs adopting the frame and hop
 size of 800 and 200 ms, suggested by 
\begin_inset CommandInset citation
LatexCommand cite
key "lehner2014reduction"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Fluctogram
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Subsection
Contour classification
\end_layout

\begin_layout Standard
We opted for a Random Forest Classifier, because it was shown to outperform
 a generative classifier 
\begin_inset CommandInset citation
LatexCommand cite
key "bittnermelody"

\end_inset

.
 Prior to training, contour labeling is done by thresholding the amount
 of overlap of the extracted contours 
\begin_inset Formula $S$
\end_inset

 with ground-truth annotation.
 
\color red
should I write here formula of OA?
\color orange
 
\color inherit
This is necessary as labeling each contour manually is very laborious task.
 We have though increased the proposed 
\color orange
threshold 
\begin_inset Formula $\Theta$
\end_inset

 because we want contours from background instruments to be included as
 positive examples, which is important for reducing false alarm rate.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\color orange
So one class is main vocal melody and the other any non-main melody contours
\color inherit
.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Vocal Melody Decoding
\end_layout

\begin_layout Standard
A threshold 
\begin_inset Formula $\beta$
\end_inset

 on the probability of the discriminative model is learned from an evaluation
 set.
 Thresholding is necessary to discard regions of time with no predominant
 nature.
 Thus regions with no predominant pitch are considered as non-vocal already
 at this stage.
 The final melody line decoding is done by Viterbi decoding
\color red
.
 This way from simultaneous candidate contours only one is preferred at
 a given point in time.
 [DISCARD some detailes hrere.
 I have the feeling I am repeating too much of Bittner.] 
\color inherit

\begin_inset Note Note
status open

\begin_layout Plain Layout
discard that section?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
1.
 Extract contours from all data and save: melodyExtractionFromSalienceFunction.ma
in
\end_layout

\begin_layout Plain Layout
2.
 run_contour_training_melody_extraction.py
\end_layout

\begin_layout Plain Layout
- 3.1 for all contours overlap with ground truth eu.compute_all_overlaps
\end_layout

\begin_layout Plain Layout
- cross validate best depth of CRF cu.cross_val_sweep
\end_layout

\begin_layout Plain Layout
- classify all contours and get scikitlearn metrics: cu.clf_predictions
\end_layout

\begin_layout Plain Layout
- get threshold with best f-measure on validation dataset get_best_threshold(Y_v
alid, P_valid) on validation
\end_layout

\begin_layout Plain Layout
- classify test contours : contour_probs
\end_layout

\begin_layout Plain Layout
- melody decoding: gm.melody_from_clf
\end_layout

\end_inset


\end_layout

\begin_layout Section
EXPERIMENTS
\end_layout

\begin_layout Standard
We present two experiments.
 First we train and evaluate our feature set on a dataset with relatively
 predominant singing voice.
 We experiment with different parameters of vocal variance and fluctogram,
 as well as different contour sets S as input and different overlapping
 threshold 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Theta$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
 Then these parameters are kept unchanged for a comparison with other methods
 on a dataset with more challenging singing material in the second experiment.
 
\end_layout

\begin_layout Standard
We report voicing recall, and false alarm rate.
 Melody extraction metrics are reported for the sake of completeness.
 All evaluation metrics were computed using mir_eval 
\begin_inset CommandInset citation
LatexCommand cite
key "Raffel14mir_eval:a"

\end_inset

.
\end_layout

\begin_layout Subsection
Adding timbre features to contour classification
\end_layout

\begin_layout Standard

\color orange
iKala ...

\color inherit
 proportion of vocal/non-vocal.
 
\end_layout

\begin_layout Standard
The complete feature set consists of features_SAL and the median of the
 vocal variance(VV) and fluctogram.
 A list of feature importances is shown in Figure...
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
feature set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VFA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RPA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RCA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
features_SAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+VV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean metrics from 5 random splits of training and test data on the iKala
 dataset.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
VR and VFA on iKala as a function of overlap size
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It can be seen that voicing influences slightly accuracy of the extracted
 melody.
 Some errors come from training the non-vocal class on contours from non-main
 melody, which are essentially vocal with octave errors.
\end_layout

\begin_layout Subsection
Comparison with related approaches
\end_layout

\begin_layout Standard
For the sake of comparison with previous work on contour classification
 and voicing, we evaluated our approach on the vocal part of medleyDB [].

\color red
 describe medleyDB: Unlike iKala, it has more more diverse singers and diverse
 accompaniment.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
reproduce Bernhards code on iKala.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VFA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RPA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RCA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BIT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LEH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of the proposed timbral classification TC with BIT
\begin_inset CommandInset citation
LatexCommand cite
key "bittnermelody"

\end_inset

 and LEH 
\begin_inset CommandInset citation
LatexCommand cite
key "lehner2014reduction"

\end_inset

 on the vocal subset of MedleyDB
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
compare to Bernhard: 
\end_layout

\begin_layout Plain Layout
-did we modofy his parameters for contours? 
\end_layout

\begin_layout Plain Layout
-our approach has an advantage: If contradictory frames are assigned a contour,
 their voicing is decided in the context of the whole contour.
 This is a more informed decision because all frames in a contour has ideally
 same source.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
This can be seen in example..
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
are results consistent over the two training sets?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% Below is an example of how to insert images.
 Delete the ``
\backslash
vspace'' line,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% uncomment the preceding line ``
\backslash
centerline...'' and replace ``imageX.ps''
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% with a suitable PostScript file name.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% -------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement htb
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "b"
hor_pos "l"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename image1
	width 8.5cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%  
\backslash
vspace{2.0cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset

(a) Result 1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "l"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "48line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename image3
	width 4cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%  
\backslash
vspace{1.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset

(b) Results 3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "l"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "48line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename image4
	width 4cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%  
\backslash
vspace{1.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset

(c) Result 4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Example of placing a figure with experimental results.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:res"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% To start a new column (but not a new page) and help balance the last-page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% column length use 
\backslash
vfill
\backslash
pagebreak.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% -------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
vfill
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% References should be produced using the bibtex program from suitable
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% BiBTeX files (here: strings, refs, manuals).
 The IEEEbib.bst bibliography
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% style file from IEEE produces unsorted bibliography list.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% -------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/georgid/workspace/AlignmentDuration/ISMIR_noteOnsets/JabRefOnsetDetectionFullReferences"
options "IEEEbib"

\end_inset


\end_layout

\end_body
\end_document
