#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Template for ICASSP-2017 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\usepackage{spconf}


% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{PREDOMINANT SINGING VOICE DETECTION IN POLYPHONIC MUSIC BASED ON PITCH CONTOUR CHARACTERISTICS}
%
% Single address.
% ---------------
\name{Author(s) Name(s)\thanks{Thanks to XYZ agency for funding.}}
\address{Author Affiliation(s)}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
ninept
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\end_layout

\begin_layout Abstract
We apply state of the art features for vocal non-vocal dynamic.
 on extracted pitch contours instead of on frame-level.
 TODO
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{keywords}
\end_layout

\end_inset

 One, two, three, four, five 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{keywords}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
INTRODUCTION
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset


\end_layout

\begin_layout Standard
The automatic detection of singing voice (SVD) in audio recordings is an
 important problem and required step for other related tasks.
 When singing is the predominant source, the pitch trajectory can be naturally
 divided into short time regions, each representing a motif from main melody.
 A region has coherent characteristics: similar amplitude, pitch and timbre.
 
\end_layout

\begin_layout Standard
This fact has been exploited as an intermediate step in an algorithm for
 predominant melody extraction 
\begin_inset CommandInset citation
LatexCommand cite
key "salamon2012melody"

\end_inset

: Candidate pitch contours are generated by combining spectral bins with
 high harmonic salience.
 Each ontour is characterized by features of its pitch trajectory and salience.
 Based on the heuristics about the distribution of these features, contours
 of predominant voice are selected.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
add Mauch
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Recent work proposes to replace the heuristic contour selection by a discriminat
ive classifier fitted on the features 
\begin_inset CommandInset citation
LatexCommand cite
key "bittnermelody"

\end_inset

.
 
\color red
The authors show that a data–driven approach allows ...

\color inherit
 Although improving overall melodic accuracy, the vocal false alarm is still
 relatively high (in the order of 40).
 
\end_layout

\begin_layout Standard
On the other hand, SVD approaches, which do not incorporate vocal melody
 extraction, usually distinguish voice by a frame-wise classifier trained
 on timbral features (for example MFCCs, spectral flatness) 
\begin_inset CommandInset citation
LatexCommand cite
key "rocamora2007comparing"

\end_inset

.
 Recent work improved by including carefully-parametrized features that
 describe temporal dynamics of vocal timbre [Lehner].
 In particular false alarm rate was reduced.
 
\end_layout

\begin_layout Standard
In this work we tackle the problem of SVD in the case when voice is the
 source of a predominant melody.
 We extend the contour-classification based approach [Rach] by adding timbral
 features to the classifier.
 We investigated that one reason for the high false alarm of Bittner is
 that contours from background instruments, misclassified as voice, have
 salience statistics relatively similar to vocal contours.
 To address these, we exploit the features suggested by [Lehner].
 In particular these that capture the fluctuating timbre of singing voice
 compared to other instruments
\begin_inset Note Note
status open

\begin_layout Plain Layout
and make weighting experiments 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
bark bands from Nadine work well on simple music..Fujihara - amplitudes +
 f0
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Beginning of contour is not stable, so take 10:90 percent of contour time
\end_layout

\end_inset


\end_layout

\begin_layout Section
METHOD
\end_layout

\begin_layout Standard
A block diagram can be seen in Figure 1.
 First, candidate vocal pitch contours are extracted 
\color black
from the polyphonic mix along with a set of features describing the contour's
 pitch characteristics.
 Additionally, contour timbre features are extracted from the isolated spectral
 componenets with origin from the contour's source: vocal or instrumental.
 Then using both pitch and timbre features a classifier is fit to discriminate
 the contour's source.

\color red
 
\color inherit
Finally a single main vocal melody has to be decoded, because there might
 be regions in which candidate contours are overlapping/simultaneous.
 We assume that singing voice appears only as 'lead instrument' (e.g.
 exluding backing voice), therefore result vocal regions are determined
 by the derived melodic line.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename overview.pdf
	width 90page%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Block diagram of the proposed system
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Contour creation
\end_layout

\begin_layout Standard

\color red
The contour creation step is adopted from [justin].
 In a preprocessing step, peaks are extracted from the polyphonic spectrum,
 based on their harmonic salience.
 A set of contours 
\begin_inset Formula $S$
\end_inset

 is created by grouping sequences with salient peaks, which are continuous
 in time and pitch.

\color inherit
 The number of extracted contrours depends on several parameters.
 We have varied 1) threshold factor of the salience of the highest peak
 in current frame 
\begin_inset Formula $\tau_{+}$
\end_inset

 and 2) the threshold degree of variation below the mean salience per recording
 
\begin_inset Formula $\tau_{\sigma}$
\end_inset

.
 Created contours are assigned a number of features:
\end_layout

\begin_layout Itemize
Duration (from 0.1 to 2-3)
\end_layout

\begin_layout Itemize
Pitch (mean and st dev)
\end_layout

\begin_layout Itemize
Salience (mean, st dev and sum)
\end_layout

\begin_layout Itemize
Vibrato (presence, rate and extent)
\begin_inset Note Note
status open

\begin_layout Plain Layout
discard decription of one param if it does not matter
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Extraction of timbre features
\end_layout

\begin_layout Standard
The features from section 2.1 do not describe the timbre of the source of
 the contour.
 
\end_layout

\begin_layout Subsubsection
Vocal Variation
\end_layout

\begin_layout Standard
Singing voice can be distinguished by the fact it has continuous timbre:
 When singers articulate actual words, the variation of the timbre is more
 outlined than most other instruments.
 Features that describe timbral dynamics were used for SVD in [Rao].
 Due to the application of DCT as a last step of computing MFCCs, the first
 few coefficients represent the slow variations of spectrum, related to
 the changes of the vocal tract shape [Rabiner and Huang].
 We utilize the variance of the first 5 MFCCs [Lehner].
 Unlike them however, we extract features from the harmonic partials extracted
 from the original mix by means of harmonic modeling.
 
\end_layout

\begin_layout Standard
Only recent work tried using harmonics [vignesh, marxer].

\color red
 Why.
 see vignesh?
\end_layout

\begin_layout Subsubsection
Extraction of harmonic partials
\end_layout

\begin_layout Standard
The harmonic sinusoidal model [Serra] filters the spectral peaks corresponding
 to the first 30 harmonics partials of singing voice.
 
\color red
formula
\end_layout

\begin_layout Subsection
Contour classification
\end_layout

\begin_layout Standard
Similar to Bittner we use a random forest classifier to learn the feature
 distributions from the same dataset.
\end_layout

\begin_layout Standard
Contour labeling is done by thresholding the amount of overlap of the extracted
 contours 
\begin_inset Formula $S$
\end_inset

 with ground-truth annotation.
 We have increased the proposed 
\color orange
threshold because ...

\color inherit
 
\color orange
So one class is main vocal melody and the other any non-main melody contours
 
\color inherit
.
\begin_inset Note Note
status open

\begin_layout Plain Layout
A discriminative classifier better than generative.
 
\end_layout

\end_inset

Random forest allows to sort importance of used features and has been the
 choise as well in [Lehner].
 
\end_layout

\begin_layout Subsubsection
Vocal Melody Decoding
\end_layout

\begin_layout Standard
A threshold on the probability of the discriminative model is learned from
 an evaluation set.
 Thresholding is necessary to discard regions of time with no predominant
 nature.
 Thus regions with no predominant pitch are considered as non-vocal already
 at this stage.
 The final melody line decoding is done by Viterbi decoding, because...
\begin_inset Note Note
status open

\begin_layout Plain Layout
discard that section?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
1.
 Extract contours from all data and save: melodyExtractionFromSalienceFunction.ma
in
\end_layout

\begin_layout Plain Layout
2.
 run_contour_training_melody_extraction.py
\end_layout

\begin_layout Plain Layout
- 3.1 for all contours overlap with ground truth eu.compute_all_overlaps
\end_layout

\begin_layout Plain Layout
- cross validate best depth of CRF cu.cross_val_sweep
\end_layout

\begin_layout Plain Layout
- classify all contours and get scikitlearn metrics: cu.clf_predictions
\end_layout

\begin_layout Plain Layout
- get threshold with best f-measure on validation dataset get_best_threshold(Y_v
alid, P_valid) on validation
\end_layout

\begin_layout Plain Layout
- classify test contours : contour_probs
\end_layout

\begin_layout Plain Layout
- melody decoding: gm.melody_from_clf
\end_layout

\end_inset


\end_layout

\begin_layout Section
EXPERIMENTS
\end_layout

\begin_layout Standard
We have evaluated the audio on datasets: iKala and the vocal part of medleyDB-
 for the sake of comparison with contour classification.
 proportion of vocal/non-vocal.
 We report voicing recall, precision 
\end_layout

\begin_layout Standard
Melody extraction metrics are reported to see that does not influence accuracy
 of the extracted melody.
 All evaluation metrics were computed using mir_eval [1].
\end_layout

\begin_layout Subsection
Salience-only contour classification Vs salience plus timbre classification
\end_layout

\begin_layout Standard
Some errors come from training the non-vocal class on contours from non-main
 melopdy, which are essentially vocal with octave errors.
\end_layout

\begin_layout Subsection
Comparison with frame-based VD
\end_layout

\begin_layout Standard

\color red
reproduce Bernhards code on iKala.
\end_layout

\begin_layout Standard
If contradictory frames are assigned a contour, their voicing is decided
 in the context of the whole contour.
 This is a more informed decision because a vocal contour has coherent salience.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
This can be seen in example..
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% Below is an example of how to insert images.
 Delete the ``
\backslash
vspace'' line,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% uncomment the preceding line ``
\backslash
centerline...'' and replace ``imageX.ps''
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% with a suitable PostScript file name.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% -------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement htb
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "b"
hor_pos "l"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename image1
	width 8.5cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%  
\backslash
vspace{2.0cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset

(a) Result 1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "l"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "48line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename image3
	width 4cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%  
\backslash
vspace{1.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset

(b) Results 3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "l"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "48line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename image4
	width 4cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%  
\backslash
vspace{1.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset

(c) Result 4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Example of placing a figure with experimental results.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:res"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% To start a new column (but not a new page) and help balance the last-page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% column length use 
\backslash
vfill
\backslash
pagebreak.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% -------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
vfill
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% References should be produced using the bibtex program from suitable
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% BiBTeX files (here: strings, refs, manuals).
 The IEEEbib.bst bibliography
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% style file from IEEE produces unsorted bibliography list.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% -------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/georgid/workspace/AlignmentDuration/ISMIR_noteOnsets/JabRefOnsetDetectionFullReferences"
options "IEEEbib"

\end_inset


\end_layout

\end_body
\end_document
