
1. extract contours with essentia with SAL features: 
src.main_contour_extraction.create_contours_and_store
output .pitch.ctr in folder Parameters.contour_URI

load extracted ctrs and add timbre features: (one can set normalize to false) 
load_contour_and_extractTimbre_and_save

label them according annotations: 
src.main_contour_extraction.load_labeled_contours


in run_contour_training_melody_extraction
train and classify: 
src.contour_classification.run_contour_training_melody_extraction.train_and_classify
src.contour_classification.run_contour_training_melody_extraction.eval
------

2. run_contour_training_melody_extraction.py

- 3.1 for all contours overlap with ground truth eu.compute_all_overlaps

- cross validate best depth of CRF cu.cross_val_sweep

- classify all contours and get scikitlearn metrics: cu.clf_predictions

- get threshold with best f-measure on validation dataset get_best_threshold(Y_valid, P_valid) on validation

- classify test contours : contour_probs

- melody decoding: gm.melody_from_clf



-------------
plot interactively contours:  

plot_contours_interactive(contour_data, dset_annot_dict[track], track)

and plot the decoded melody 
plot_decoded_melody


test_timbre_features- extract features with already extracted contour


compute_and_plot_harmoncis


------------------------


